#test line
port = 80
log =  error.log


# 是否以守护进程运行
deamon = 1

# 日志文件是否是追加模式
append = 0


ListenPortCount = 2
listenport1 = 80
listenport2 = 8090


# WWW目录
# PATH = /var/www/html/
PATH = www/

# 日志文件等级
LogLevel = 8

#线程池数量
threadnum = 4;

